{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "functions": {
    "api/v3/swagger.js": {
      "maxDuration": 10
    },
    "api/[...path].js": {
      "maxDuration": 10
    }
  }
}
